# FU_PE2A

./: README.md
PE2A_MainWebservice/: HELP.md  Ignore_Methods.txt  pom.xml
PE2A_MainWebservice/DBTemplates/: DBTemplate.java
PE2A_MainWebservice/DBTools/: CSharp_671204242_Online.cs  JavaWeb_671353223_Online.java  Java_670340210_Online.java
PE2A_MainWebservice/Database/JavaWeb/: JavaWeb_104953878.sql
PE2A_MainWebservice/JavaConsole/: pom.xml
PE2A_MainWebservice/PracticalExams/Practical_CSharp_SE1200_20200511/: Student_List.csv
PE2A_MainWebservice/PracticalExams/Practical_C_SE1200_20200512/: Student_List.csv  Student_Results.csv  practical-info.json
PE2A_MainWebservice/PracticalExams/Practical_C_SE1200_20200512/Server/: main.c
PE2A_MainWebservice/PracticalExams/Practical_JavaWeb_SE1200_20200427/: Student_List.csv  practical-info.json
PE2A_MainWebservice/PracticalExams/Practical_JavaWeb_SE1200_20200427/TestScripts/: JavaWeb_1190013630.java
PE2A_MainWebservice/PracticalExams/Practical_JavaWeb_SE1200_20200428/: Student_List.csv  practical-info.json
PE2A_MainWebservice/PracticalExams/Practical_JavaWeb_SE1200_20200428/TestScripts/: JavaWeb_576346424.java
PE2A_MainWebservice/PracticalExams/Practical_JavaWeb_SE1200_20200511/: Student_List.csv
PE2A_MainWebservice/PracticalExams/Practical_JavaWeb_SE1269_20200424/: Student_List.csv  practical-info.json
PE2A_MainWebservice/PracticalExams/Practical_JavaWeb_SE1269_20200425/: Student_List.csv  Student_Results.csv  practical-info.json
PE2A_MainWebservice/PracticalExams/Practical_JavaWeb_SE1269_20200425/DBTools/: DBUtilities_JavaWeb_1210306249.java
PE2A_MainWebservice/PracticalExams/Practical_JavaWeb_SE1269_20200426/: Student_List.csv  practical-info.json
PE2A_MainWebservice/PracticalExams/Practical_JavaWeb_SE1269_20200427/: Student_List.csv  practical-info.json
PE2A_MainWebservice/PracticalExams/Practical_JavaWeb_SE1269_20200430/: Student_List.csv  practical-info.json
PE2A_MainWebservice/PracticalExams/Practical_JavaWeb_SE1269_20201109/: Student_List.csv  practical-info.json
PE2A_MainWebservice/PracticalExams/Practical_Java_SE1200_20200511/: Student_List.csv
PE2A_MainWebservice/PracticalExams/Practical_Java_SE1269_20200424/: Student_List.csv  practical-info.json
PE2A_MainWebservice/PracticalExams/Practical_Java_SE1269_20200425/: Student_List.csv  Student_Results.csv  practical-info.json
PE2A_MainWebservice/PracticalExams/Practical_Java_SE1269_20200505/: Student_List.csv  practical-info.json
PE2A_MainWebservice/Scripts/Scripts_C/: C_673081077.c
PE2A_MainWebservice/Scripts/Scripts_CSharp/: CSharp_671204242.cs
PE2A_MainWebservice/ServerRepository/: Practical_JavaWeb_SE1200_20200511_SE62882_TblWeaponDAO.java  Practical_JavaWeb_SE1200_20200513_SE62847_FilterDispatcher.java  Practical_JavaWeb_SE1200_20200514_SE62847_ContextListener.java  Practical_JavaWeb_SE1200_20200514_SE62847_FilterDispatcher.java  Practical_JavaWeb_SE1200_20200514_SE62847_LoadDataServlet.java  Practical_JavaWeb_SE1200_20200514_SE62847_LoginServlet.java  Practical_JavaWeb_SE1200_20200514_SE63146_DeleteServlet.java  Practical_JavaWeb_SE1200_20200514_SE63146_FilterDispatcher.java  Practical_JavaWeb_SE1200_20200514_SE63146_TblUserDAO.java  Practical_Java_IA1431_20200412_SE140052_Cabinet.java  Practical_Java_IA1431_20200412_SE140077_Cabinet.java  Practical_Java_IA1431_20200412_SE140107_Cabinet.java  Practical_Java_IA1431_20200412_SE140331_Cabinet.java  Practical_Java_IA1431_20200412_SE140331_Cake.java  Practical_Java_IA1431_20200412_SE140580_Cabinet.java  Practical_Java_IA1431_20200412_SE140600_Cabinet.java  Practical_Java_IA1431_20200412_SE140635_Cabinet.java  Practical_Java_IA1431_20200412_SE140635_Cake.java  Practical_Java_IA1431_20200412_SE140636_Cake.java  Practical_Java_IA1431_20200412_SE140638_Cake.java  Practical_Java_IA1431_20200412_SE141105_Cabinet.java  Practical_Java_IA1431_20200412_SE141105_Cake.java  Practical_Java_IA1431_20200412_SE141108_Cake.java  Practical_Java_SE1200_20200514_SE62847_Cabinet.java  Practical_Java_SE1200_20200514_SE62882_MyToys.java  Practical_Java_SE1200_20200514_SE63146_Cabinet.java  Practical_Java_SE1200_20200514_SE63146_Utils.java
PE2A_MainWebservice/TemplateProject/JavaWebTemplate/: build.xml
PE2A_MainWebservice/TemplateProject/JavaWebTemplate/nbproject/: build-impl.xml  (+3 more)
PE2A_MainWebservice/TemplateQuestion/C/: C_597702466.c  C_673081077.c
PE2A_MainWebservice/TemplateQuestion/CSharp/: CSharp_671204242.cs
PE2A_MainWebservice/TemplateQuestion/Java/: Java_289652198.java
PE2A_MainWebservice/TemplateQuestion/JavaWeb/: JavaWeb_507730467.java  JavaWeb_618114277.java
PE2A_MainWebservice/TemplateQuestionTemplate/C/: TemplateQuestion.c
PE2A_MainWebservice/TemplateQuestionTemplate/CSharp/: TemplateQuestion.cs
PE2A_MainWebservice/TemplateQuestionTemplate/JavaWeb/: TemplateQuestion.java
PE2A_MainWebservice/TestData/CSharp/: readme.txt
(+346 files in other folders)
