server.port=2021

# ===============================
# DATABASE
# ===============================
#
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=PE2ADB
spring.datasource.username=sa
spring.datasource.password=12

#spring.datasource.url=jdbc:sqlserver://pe2a.database.windows.net:1433;databaseName=PE2A
#spring.datasource.username=pe2a-admin
#spring.datasource.password=Daithanh@2912


# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


management.endpoints.web.cors.allowed-origins=https://example.com
management.endpoints.web.cors.allowed-methods=GET,POST

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

