<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Invalid</title>

        <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>
    <body>
        <font color="red">

            Invalid username or password or user is not boss !!!
        </font>

        <br/>

        <a href="try">Click here to try again !</a>

    </body>
</html>
